<h1> About </h1>

<h2> When was S.T.E.M. founded ? </h2>
<p>  <!-- placeholder -->   </p> 

<h2> Who brought the idea to establish S.T.E.M. ? </h2>
<p>  <!-- placeholder -->  </p>

<h2> Who are our coordinators ? </h2>
<p>  <!-- placeholder -->  </p>

<h2>  </h2>
<p>  </p>

<h2> Our Motto </h2>
<p>  "... Leadership tomorrow depends on how we educate our students today—especially in science, technology, engineering and math."

President Barack Obama, September 16, 2010  </p>


